[flake8]
# Exclude some flake8/wemake-python-styleguide checks globally:
extend-ignore = 
# project task requires the use of print function
	WPS421
# we don't need shebangs in all executable files
	WPS453

[darglint]
# Function
#strictness=short

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
